DATABASE_URL="postgresql://postgres.ipwsranrliqtupcakuxm:harykurniawan@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.ipwsranrliqtupcakuxm:harykurniawan@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
PORT=3001
